DB_URL = mongodb+srv://admin:r2327@e-commerce.jdumw.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=E-commerce

CLOUDINARY_API_KEY = 416564381269464
CLOUDINARY_SECRET_KEY = PROKUR4-8OnmqbpeUoZIdp8U5OM
CLOUDINARY_NAME = doaryemo6

JWT_SECRET_KEY = "r2327"
admin_email = "admin@gmail.com"
admin_password = "123456"
